{"flutter":{"platforms":{"ios":{"default":{"projectId":"ageless-scanner","appId":"1:888687424138:ios:156b98c1f0d662c133f373","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ageless-scanner","configurations":{"ios":"1:888687424138:ios:156b98c1f0d662c133f373"}}}}}}